<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>Inicio - Erik Alonso Hernandez</title>
  <link rel="stylesheet" href="Styleproyecto.css">
</head>
<body><center>
<header>
  <div class="encabezado">
    <img class="logo" src="IMG/logo.png">
    <br>
    <p class="Nom">Erik Alonso Hernandez&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <br>
   </div>
  </header>
  <aside>
    <h3>Venta de Vehículos</h3>
      <ul>
          <li class="menu"><a href="index.html">Bienvenido</a></li>
          <li class="menu"><a href="Mercedes.html">Mercedes</a></li>
          <li class="menu"><a href="Toyota.html">Toyota</a></li>
          <li class="menu"><a href="Mitsubishi.html">Mitsubishi</a></li>
          <li class="menu"><a href="Subaru.html">Subaru</a></li>
          <li class="menu"><a href="Nissan.html">Nissan</a></li>
        </ul><br><br>
        <h3>Contáctanos</h3>
        <ul>
          <li class="menu"><a href="Compravehiculos.html">Compra de Vehículos</a></li>
          <li class="menu"><a href="Soporte.html">Soporte Técnico</a></li>
          <li class="menu"><a href="Puntuanos.html">Puntúanos</a></li>
        </ul>
  </aside>
  <div class="cuerpo">
    <section>
      <h2>Toyota.</h2>

    </section>
    <h3>Toyota Supra MK4.</h3>
    <img class="imagenM" src="IMG/Toyota.jpg">
      <p class="Quienes">El Toyota Supra MK4 tuvo como primera característica de forma estética eliminar los faros retractiles y sus líneas rectas que venían del modelo de la generación anterior. Se elevó el rendimiento para hacerlo más deportivo.<br>

Para hacer al modelo más ligero, se empleó aluminio en algunas zonas para poder contener el peso, haciéndolo unos 90 kilos más ligero que la generación anterior.<br>

Entre las variantes de este modelo Supra MK4 se contó con un motor de 6 cilindros y 3 litros, con 223 CV, y con turbos de funcionamiento en forma secuencial que rendía 280 CV en Japón y 324 CV en el resto de los mercados.<br>

Otra característica resaltante es la opción de poder montar caja de cambio manual o caja de cambio automática, de 6 velocidades.<br>

Esta versión MK4 es capaz de hacer el cuarto de milla en sólo 5,1 segundos, y alcanza una velocidad máxima de 250 km / h.</h4>
      <p class="negritaP">Precio de mercado: 50.000€</p>
      <footer>
      <br>
      <a href="https://www.facebook.com/BennysMotorWorks/?locale=es_ES">
      <img class="redes" src="IMG/face.png" ></a>
      <a href="https://www.instagram.com/benny.original/">
      <img class="redes" src="IMG/insta.png" ></a>
      <p class="nombre">Erik Alonso Hernandez</p>
    </footer>
  </div>
</center></body>
</html>
